<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janken 2.0</title>
</head>
<body>
    <h1>Janken 2.0</h1>
    <ul>
        <li>Pedra<br><a href="equipe/pedra.html"><img src="imagens/pedra.jpg"></a></li>
        <li>Papel<br><a href="equipe/papel.html"><img src="imagens/papel.jpg"></a></li>
        <li>Tesoura<br><a href="equipe/tesoura.html"><img src="imagens/tesoura.jpg"></a></li>
        <li>Lagarto<br><a href="equipe/lagarto.html"><img src="imagens/lagarto.jpg"></a></li>
        <li>Spock<br><a href="equipe/spock.html"><img src="imagens/spock.jpg"></a></li>
    </ul>
</body>
</html>